{
  "name": "Medea — three versions",
  "short_name": "Medea ·3",
  "description": "Ljubomir Đurković's Medea — two English translations and the Montenegrin original, side by side.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16140f",
  "theme_color": "#16140f",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
